# telecom

./: README.md
telecom_analysis/: pom.xml
telecom_analysis/src/main/java/converter/: DimensionConvert.java  DimensionConvertImpl.java
telecom_analysis/src/main/java/kv/base/: BaseDimension.java  BaseValue.java
telecom_analysis/src/main/java/kv/key/: CommonDimension.java  ContactDimension.java  DateDimension.java
telecom_analysis/src/main/java/kv/value/: CountDurationValue.java
telecom_analysis/src/main/java/mapper/: CountDurationMapper.java
telecom_analysis/src/main/java/outputformat/: MysqlOutputFormat.java
telecom_analysis/src/main/java/reducer/: CountDurationReducer.java
telecom_analysis/src/main/java/runner/: CountDurationRunner.java
telecom_analysis/src/main/java/utils/: JDBCInstance.java  JDBCUtil.java  LRUCache.java
telecom_analysis/src/main/resources/: core-site.xml
telecom_consumer/: pom.xml
telecom_consumer/src/main/java/hbase/: CalleeWriteObserver.java  HBaseDAO.java
telecom_consumer/src/main/java/kafka/: HBaseConsumer.java
telecom_consumer/src/main/java/scala/: HBaseConsumer_.scala  HBaseLocalTest.scala
telecom_consumer/src/main/java/utils/: HBaseUtil.java  PropertiesUtil.java
telecom_consumer/src/main/resources/: hbase-site.xml  hbase_consumer.properties  hdfs-site.xml
telecom_consumer/src/test/java/: HBaseUtilTest.java
telecom_producer/: pom.xml
telecom_producer/src/main/java/producer/: ProductLog.java
