# kafka
# 设置broker.list
bootstrap.servers=192.168.247.128:9092
#消费组
group.id=hbase_consumer_group
#设置是否自动确认offset
enable.auto.commit=true
#自动确认offset的时间间隔
auto.commit.interval.ms=1000
#设置反序列化
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#设置主题
kafka.topics=calllog
#设置hbase
hbase.calllog.regioncount=6
hbase.calllog.namespace=ns
hbase.calllog.tablename=ns:calllog
